# AssetTracking

./: AssetProject.csproj  AssetProject.sln  MappingProfile.cs  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: AlertsController.cs  AssetBrokensController.cs  AssetContractsController.cs  AssetDocumentsController.cs  AssetLeasingsController.cs  AssetLogsController.cs  AssetLostsController.cs  AssetMaintainancesController.cs  AssetRepairsController.cs  AssetWarrantiesController.cs  AssetsController.cs  AssetsInsurancesController.cs  AssetsManagementController.cs  BrandsController.cs  CategoriesController.cs  ContractsController.cs  CustomersController.cs  DepartmentsController.cs  DisposeAssetsController.cs  EmployeesController.cs  InsurancesController.cs  ItemsController.cs  LocationsController.cs  LookupsController.cs  MobileController.cs  PurchaseAssetsController.cs  PurchasesController.cs  ReportingControllersr.cs  SellAssetsController.cs  SettingController.cs  StatisticsController.cs  StoresController.cs  SubCategoriesController.cs  TechniciansController.cs  TypesController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs  AssetContext.cs
Email/: EmailSender.cs
Migrations/: 20220424231843_Initial Identity.Designer.cs  20220424231843_Initial Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActionLog.cs  ActionType.cs  ApplicationUser.cs  Asset.cs  AssetBroken.cs  AssetBrokenDetails.cs  AssetContract.cs  AssetDisposeDetails.cs  AssetDocument.cs  AssetLeasing.cs  AssetLeasingDetails.cs  AssetLog.cs  AssetLost.cs  AssetLostDetails.cs  AssetMaintainance.cs  AssetMaintainanceFrequency.cs  AssetModel.cs  AssetMovement.cs  AssetMovementDetails.cs  AssetMovementDirection.cs  AssetPhotos.cs  AssetRepair.cs  AssetRepairDetails.cs  AssetSellDetails.cs  AssetStatus.cs  AssetWarranty.cs  AssetsInsurance.cs  Brand.cs  Category.cs  Contract.cs  Country.cs  Customer.cs  Department.cs  DepreciationMethod.cs  DisposeAsset.cs  Employee.cs  Insurance.cs  Item.cs  Location.cs  MaintainanceStatus.cs  (+12 more)
Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
ReportModels/: AssetCheckOutList.cs  AssetLostModel.cs  AssetRepairRM.cs  AssetReportsModel.cs  BrockenModel.cs  Category.cs  ContractModel.cs  CustomerModel.cs  DisposeModel.cs  EmployeeModel.cs  FilterModel.cs  InsuranceModel.cs  LeasingModel.cs  MaintainanceModel.cs  PuchaseListReportModel.cs  SellAssetModel.cs  SiteModel.cs  TransactionHistoryRM.cs  WarrantyModel.cs
Reports/: AssetHistory.Designer.cs  AssetHistory.cs  AssetProfilebrief.Designer.cs  AssetProfilebrief.cs  ReportCheckOutForm.Designer.cs  ReportCheckOutForm.cs  RptStockTaken.Designer.cs  RptStockTaken.cs  rptAddAsset.Designer.cs  rptAddAsset.cs  rptAssetBrocken.Designer.cs  rptAssetBrocken.cs  rptAssetBrocken.resx  rptAssetEdited.Designer.cs  rptAssetEdited.cs  rptAssetLost.Designer.cs  (+66 more)
(+394 files in other folders)
