<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AssetProject-06054881-DD46-479E-84EE-27AF0B7A3B95</UserSecretsId>
	  <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.6" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
	  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.6" />
	  <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Documents\AssetDocuments\" />
    <Folder Include="wwwroot\Images\Logo\" />
    <Folder Include="wwwroot\Images\AssetPhotos\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Pages\PatchProcess\TwoWaysTransfer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\PatchProcess\TwoWaysTransfer.cshtml" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Update="wwwroot\js\viewer.part.bundle.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->
</Project>